[uwsgi]
# http=0.0.0.0:81             # HTTP
socket=127.0.0.1:5001       # NGINX
chdir = /prj/zb123/v2/web
wsgi-file=main.py
callable=app
wsgi-disable-file-wrapper = true
pidfile=/prj/tmp/uwsgi/zb123.pid
master=true
processes=4
threads=1
# stats=0.0.0.0:5002
logto=/prj/tmp/uwsgi/zb123.log

# 重启uwsgi
# uwsgi --reload
